USE `market`;

-- 1. Таблица authors (5 записей)
INSERT INTO `authors` (`surname`, `name`, `country`)
VALUES
  ('Достоевский', 'Фёдор', 'Россия'),
  ('Толстой', 'Лев', 'Россия'),
  ('Оруэлл', 'Джордж', 'Англия'),
  ('Фицджеральд', 'Фрэнсис Скотт', 'США'),
  ('Хемингуэй', 'Эрнест', 'США');

-- 2. Таблица book (7 записей)
INSERT INTO `book` (`author_id`, `title`, `genre`, `price`, `weight`, `year_publication`, `pages`)
VALUES
  (1, 'Преступление и наказание', 'проза', 19.99, 0.500, 1866, 500), 
  (1, 'Идиот',                   'проза', 18.50, 0.450, 1868, 600),
  (2, 'Война и мир',             'проза', 25.00, 0.800, 1869, 1200),
  (2, 'Анна Каренина',           'проза', 20.00, 0.700, 1877, 864),
  (3, '1984',                    'проза', 15.00, 0.300, 1949, 328),
  (4, 'Великий Гэтсби',          'проза', 17.25, 0.250, 1925, 218),
  (5, 'Старик и море',           'другое',12.75, 0.200, 1952, 127);

-- 3. Таблица customers (3 записи)
INSERT INTO `customers` (`login`, `surname`, `name`, `address`, `phone`)
VALUES
  ('ivanov',  'Иванов',   'Иван',    'ул. Ленина, д. 10',  '89991112233'),
  ('petrova', 'Петрова',  'Мария',   'пр. Победы, д. 5',   '89990001122'),
  ('sidorov', 'Сидоров',  'Алексей', 'ул. Мира, д. 2',     '89998887766');

-- 4. Таблица orders (5 записей)
INSERT INTO `orders` (`customers_id`, `order_date`)
VALUES
  (1, '2025-03-01 10:00:00'),  -- заказ #1 от Ивана
  (1, '2025-03-02 12:15:00'),  -- заказ #2 от Ивана
  (2, '2025-03-05 09:30:00'),  -- заказ #3 от Марии
  (3, '2025-03-10 14:45:00'),  -- заказ #4 от Алексея
  (3, '2025-03-15 18:20:00');  -- заказ #5 от Алексея

-- 5. Таблица composition (состав заказа) (10 записей)
INSERT INTO `composition` (`order_id`, `book_id`, `count`)
VALUES
  (1, 1, 2),  -- заказ #1, книга #1, 2 шт
  (1, 2, 1),  -- заказ #1, книга #2, 1 шт
  (2, 3, 3),  -- заказ #2, книга #3, 3 шт
  (2, 7, 2),  -- заказ #2, книга #7, 2 шт
  (3, 4, 1),  -- заказ #3, книга #4, 1 шт
  (3, 5, 2),  -- заказ #3, книга #5, 2 шт
  (4, 5, 1),  -- заказ #4, книга #5, 1 шт
  (4, 6, 3),  -- заказ #4, книга #6, 3 шт
  (5, 1, 5),  -- заказ #5, книга #1, 5 шт
  (5, 2, 1);  -- заказ #5, книга #2, 1 шт

-- (Необязательно) 6. Таблица tempbooks (пример вставки 3 записей)
INSERT INTO `tempbooks` (`surname`, `name`, `titlle`, `price`)
VALUES
  ('Булгаков',  'Михаил',   'Мастер и Маргарита', 17.00),
  ('Кинг',      'Стивен',   'Оно',                22.50),
  ('Роулинг',   'Джоан',    'Гарри Поттер',       15.00);
