-- ========================================
-- 1. Таблица authors (5 записей)
-- ========================================
INSERT INTO `authors` (`name`)
VALUES
  ('Фёдор Достоевский'),
  ('Лев Толстой'),
  ('Александр Пушкин'),
  ('Джордж Оруэлл'),
  ('Фрэнсис Скотт Фицджеральд');

-- ========================================
-- 2. Таблица books (7 записей)
--    price и id_author - примерные данные
-- ========================================
INSERT INTO `books` (`title`, `price`, `id_author`)
VALUES
  ('Преступление и наказание', 19.99, 1),  -- Автор: Достоевский
  ('Война и мир', 25.50, 2),              -- Автор: Толстой
  ('Евгений Онегин', 14.75, 3),           -- Автор: Пушкин
  ('1984', 18.00, 4),                     -- Автор: Оруэлл
  ('Великий Гэтсби', 17.25, 5),           -- Автор: Фицджеральд
  ('Анна Каренина', 21.70, 2),            -- Автор: Толстой
  ('Белая гвардия', 15.90, 3);            -- Допустим, Пушкин (либо другой автор, при желании)

-- ========================================
-- 3. Таблица customers (3 записи)
-- ========================================
INSERT INTO `customers` (`name`, `email`)
VALUES
  ('Иван Иванов', 'ivan@example.com'),
  ('Мария Петрова', 'maria@example.com'),
  ('Алексей Сидоров', 'alexey@example.com');

-- ========================================
-- 4. Таблица orders (5 записей)
--    id_customer, order_date
-- ========================================
INSERT INTO `orders` (`id_customer`, `order_date`)
VALUES
  (1, '2025-03-01'),   -- заказ от Ивана
  (1, '2025-03-02'),   -- ещё один заказ от Ивана
  (2, '2025-03-05'),   -- заказ от Марии
  (3, '2025-03-10'),   -- заказ от Алексея
  (3, '2025-03-15');   -- ещё один заказ от Алексея

-- ========================================
-- 5. Таблица order_details (состав) (10 записей)
--    count > 0 и <= 100
--    Используем сгенерированные id_order и id_book
-- ========================================
INSERT INTO `order_details` (`id_order`, `id_book`, `count`)
VALUES
  (1, 1, 2),  -- Заказ #1, Книга #1 (Преступление и наказание), 2 шт
  (1, 3, 1),  -- Заказ #1, Книга #3 (Евгений Онегин), 1 шт
  (2, 2, 3),  -- Заказ #2, Книга #2 (Война и мир), 3 шт
  (2, 7, 2),  -- Заказ #2, Книга #7 (Белая гвардия), 2 шт
  (3, 4, 5),  -- Заказ #3, Книга #4 (1984), 5 шт
  (3, 5, 2),  -- Заказ #3, Книга #5 (Великий Гэтсби), 2 шт
  (4, 1, 1),  -- Заказ #4, Книга #1 (Преступление и наказание), 1 шт
  (4, 2, 1),  -- Заказ #4, Книга #2 (Война и мир), 1 шт
  (5, 6, 10), -- Заказ #5, Книга #6 (Анна Каренина), 10 шт
  (5, 2, 4);  -- Заказ #5, Книга #2 (Война и мир), 4 шт
